{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "background-lyric.gl.joinmc.link",
          "assigned_srv": "background-lyric.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a7adf0a-2023-4658-8a2a-7366e8ae67d5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35509,
          "port_start": 35508,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T00:25:40.170994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c2d2a09-23a7-401a-a5bb-8032224a345b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0417d2d3-ef26-4b45-9f4f-4bb4083d4b30",
          "agent_name": "from-key-f8d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
